<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:id="@+id/card_view_vender"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8sp">

            <TextView
                android:id="@+id/venderNombreProducto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nombreProducto" />
            <TextView
                android:id="@+id/venderPrecio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/venderNombreProducto"
                android:text="Precio"/>

            <TextView
                android:id="@+id/venderStock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/venderPrecio"
                android:text="Ubicacion"
                />
            <Button
                android:id="@+id/venderButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Vender"/>

        </RelativeLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>
